SUPABASE_URL=https://dutzgkygmvwmpqgddddn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dHpna3lnbXZ3bXBxZ2RkZGRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU4MTAwNiwiZXhwIjoyMDgyMTU3MDA2fQ.nk6bT7MIYA48SFl8LTVouW37QnP57D8mM9xGS5_1xo4

# Ambil dari Google AI Studio
GOOGLE_API_KEY=AIzaSyA_bHakehc7V6AFyJ6F9ofzEKjpk21M6g0
